[submodule "lab07"]
	path = lab07
	url = git@github.com:eutampieri/OOP-Lab07.git
[submodule "lab06"]
	path = lab06
	url = git@github.com:eutampieri/OOP-Lab06.git
[submodule "lab08"]
	path = lab08
	url = git@github.com:eutampieri/OOP-Lab08.git
[submodule "OOP20-procedural-dungeon"]
	path = OOP20-procedural-dungeon
	url = git@github.com:eutampieri/OOP20-procedural-dungeon.git
